# WareHouse

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: add.xml  add_plus.xml  arrow.xml  carrier.xml  check.xml  checkbox_custom.xml  close.xml  copy.xml  custom_rect_box.xml  custom_toast_red_boder.xml  customer_dark.xml  date.xml  delete.xml  dropdown.xml  dropdown_outline.xml  edittext_rect_layour.xml  exception.xml  floating_location.xml  gmail.xml  hwd.xml  image.xml  image_circle_layout.xml  information.xml  itemno.xml  lightgreytime.xml  location.xml  ltems.xml  massreceiving.xml  menu.xml  newreveicingorder.xml  origin.xml  quantity.xml  quotation.xml  rounded_edged_btn_background.xml  rounded_edged_disabled_btn_bg.xml  search.xml  search2.xml  sidearrow.xml  sidemark.xml  sparkname.xml  (+6 more)
app/src/main/res/layout/: activity_add_sidemark.xml  activity_common_search.xml  activity_customer_detail.xml  activity_main.xml  activity_new_order.xml  activity_sidemark_search.xml  activity_sign_in.xml  activity_splash.xml  common_tool_bar.xml  content_main.xml  custom_toast.xml  fragment_customer_search.xml  fragment_sidemark_search.xml  include_item_search.xml  item_added_card_items.xml  item_customer_search.xml  item_exception.xml  item_sidemark_search.xml  item_unsynced_order.xml  (+3 more)
(+80 files in other folders)
