<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--customer-->

            <LinearLayout
                android:id="@+id/lyt_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/customerlight" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl_customerarrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/CUSTOMER"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_customer_arrow"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/sidearrow" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_customer"
                        android:background="@color/view_line"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

            <!---->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_customercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:id="@+id/Ll_customercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/customer_dark" />

                            <TextView
                                android:id="@+id/tv_customer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_person"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/three_buildings" />

                            <TextView
                                android:id="@+id/tv_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_company"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_city"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_state_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_state"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/lyt_sidemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_sidemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/sidemark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl_sidemark_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_sidemark"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:text="@string/SIDEMARK"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold">

                    </TextView>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_sidemar_sidearrow"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/sidearrow" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_sidemark"
                        android:background="@color/view_line" />


                </RelativeLayout>

            </LinearLayout>

            <!---->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sidemark_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:visibility="gone"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/customer_dark" />

                            <TextView
                                android:id="@+id/tv_side_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_person1"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>


                        <!--<RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_company1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/three_buildings" />

                            <TextView
                                android:id="@+id/tv_storage_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_company1"
                                android:singleLine="true"
                                android:text="tvsnext"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>-->

                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_city1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_pricing_vlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_city1"
                                android:singleLine="true"
                                android:text="chennai"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_state1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_locationvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_state1"
                                android:singleLine="true"
                                android:text="tamil nadu"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                    </LinearLayout>-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ORGIN-->
            <LinearLayout
                android:id="@+id/lyt_orgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_orgin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/origin" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl_orgin_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_orgin"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:text="@string/ORIGIN"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold">

                    </TextView>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_orgin_sidearrow"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/sidearrow" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_orgin"
                        android:background="@color/view_line" />


                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/orgin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_person2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/customer_dark" />

                            <TextView
                                android:id="@+id/tv_customer_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_person2"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_company2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/three_buildings" />

                            <TextView
                                android:id="@+id/tv_company_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_company2"
                                android:singleLine="true"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_city2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_city_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_city2"
                                android:singleLine="true"
                                android:text="chennai"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/iv_state2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/location" />

                            <TextView
                                android:id="@+id/tv_state_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/iv_state2"
                                android:singleLine="true"
                                android:text="tamil nadu"
                                android:textSize="@dimen/text_normal" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--CARRIER-->
            <LinearLayout
                android:id="@+id/lyt_carrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_carrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/carrier" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl_carrier_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_carrier"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:text="@string/CARRIER"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold">

                    </TextView>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_carrier_sidearrow"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/sidearrow" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_carrier"
                        android:background="@color/view_line" />


                </RelativeLayout>

            </LinearLayout>

            <!--ITEM-->

            <LinearLayout
                android:id="@+id/lyt_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ltems" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/tv_item"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:text="@string/ITEMS"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold">

                    </TextView>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_item_sidearrow"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/sidearrow" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_item"
                        android:background="@color/view_line" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Rl_itemcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Rv_itemcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <include layout="@layout/include_item_search" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_exception_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="Add more"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:text="@string/continu"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sign_in_btn_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edged_btn_background"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:text="@string/sign_in"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_new_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone" />

</RelativeLayout>